# osu-game

./: README.md  osu!_Game.sln
osu!_Game/: Program.cs  cApproachCircle.cs  cBeatmap.cs  cCircle.cs  cDifficulty.cs  cHit.cs  cHitObject.cs  cObject.cs  cOsuGame.cs  cOsu_Game_v2.cs  cScoreCalculation.cs  cSlider.cs  cText.cs  cTextureLoad.cs  osu!_Game.csproj  packages.config
osu!_Game/Properties/: AssemblyInfo.cs
osu!_Game/map/: map.txt
